

<html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <script src="https://kit.fontawesome.com/eeda6fa690.js" crossorigin="anonymous"></script>
  </head>
  <style>


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      background-color: #262626;
    }

    a {
      text-decoration: none;
    }

    header {
      background: #fd4766;
      padding: 20px 0;
    }

    .upper{
      padding: 10px 10%;
  }

  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .logo{
      width: 140px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
  }
  nav ul li a{
      color:#fff ;
      text-decoration: none;
      font-size: 18px;
      position: relative;
  }
  nav ul li a::after{
      content: '';
      width: 0%;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
  }
  nav ul li a:hover::after{
      width: 100%;
  }

  
    .contact-left{
      flex-basis: 35%;
      margin: 50px;
      color: #fff;
  }
  .contact-right{
      flex-basis: 60%;
      margin: 50px;
  }
  .contact-left p{
      margin-top: 30px;
  }
  .contact-left p i{
      color: #24c0f4;
      margin-right: 15px;
      font-size: 25px;
  }
  .social-icons{
      margin-top: 30px;
  }
  .social-icons a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color:  #fff;
      display: inline-block;
      transition: transform 0.5s;
  }
  .social-icons a:hover{
      color: #ff004f;
      transform: translateY(-5px);
  }
  .btn.btn2{
    background-color:rgb(145, 158, 254);
    border-color: white;
    border-radius: 30px;
    padding: 10px 60px;
    font-size: 18px;
    color: white;
    margin-left: 250px;
    cursor: pointer;
  }
  .contact-right form{
      width: 100%;
  }
  form input, form textarea{
      width: 100%;
      border: 0;
      outline: none;
      background: #fff;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
  }
  .form.btn2{
    background-color: rgb(145, 158, 254);
    border-color: white;
    border-radius: 30px;
    padding: 10px 60px;
    font-size: 18px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  

    footer {
      background:  #262626;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      width: 100%;
    }
  </style>
<body>
  <div class="upper">
    <nav>
      <img src="sujal.png" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="service.html" target="_blank">Service</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    </div>
  
    <div class="contact">
      <div class="container">
       <div class="row">
          <div class="contact-left">
              <h1 class="sub-title">Contact Me</h1>
              <p><i class="fa-solid fa-paper-plane"></i> sujal@gmail.com</p>
              <p><i class="fa-solid fa-phone"></i> 9811261265</p>
              <div class="social-icons">
                  <a href="https://www.facebook.com/profile.php?id=100009888405398&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://instagram.com/3nine_xd?igshid=MjEwN2IyYWYwYw=="><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/enyous-gurung-88a23527b"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://www.tiktok.com/@nyosg"><i class="fa-brands fa-tiktok"></i></a>
              </div>
              <a href="enyous cv.pdf" download class="btn btn2">Download C.V.</a>
          </div>
          <div class="contact-right">
              <form>
                  <input type="text" name="Name" placeholder="Your Name" required>
                  <input type="email" name="email" placeholder="Your Email" required>
                  <textarea type="Message" row="6" placeholder="Your Message" required></textarea>
                  <button type="submit" class="form btn2">Submit</button>
              </form>
          </div>
       </div>
      </div>
   </div>


   <footer>
    <p>&copy; copyright. SUJAL </p>
  </footer>
</body>
</html>
