

<html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<script src="https://kit.fontawesome.com/eeda6fa690.js" crossorigin="anonymous"></script>
  </head>
  
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #262626;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    header {
      background: #fd4766;
      padding: 20px 0;
    }

    .container{
      padding: 10px 10%;
  }
  h1{
    color: white;
  }
  
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .logo{
      width: 140px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
  }
  nav ul li a{
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
  }
  nav ul li a::after{
      content: '';
      width: 0%;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
  }
  nav ul li a:hover::after{
      width: 100%;
  }

    .gallery {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }


    footer {
      background:#262626;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
<body>
  <div class="container">
    <nav>
      <img src="sujal.png" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="service.html" target="_blank">Service</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    </div>
  
  
  <section class="gallery">
    <img src="image1.jpg" alt="Image 1" width="300">
    <img src="image2.jpg" alt="Image 2" width="300">
    <img src="image3.jpg" alt="Image 3" width="300">
    <img src="image4.jpg" alt="Image 4"width="300">
    <img src="image5.jpeg" alt="Image 5" width="300">
    <img src="landscape.jpg" alt="Image 6"width="300">
  </section>

  

  <footer>
    <p>&copy; copyright. SUJAL </p>
  </footer>
</body>
</html>
