<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <script src="https://kit.fontawesome.com/eeda6fa690.js" crossorigin="anonymous"></script>
    <style>

      *{
        margin: 0;
        padding:0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #262626;
        color: #fff;
    }
    #header{
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        
    }
    .container{
        padding: 10px 10%;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo{
        width: 140px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
    margin-top: 20%;
    font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #24c0f4;
    }
    footer {
        background: #262626;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100%;
      }
    

    </style>
    </head>
    <body>


        
<div id="preloader" ></div>




        <div id="header">
            <div class="container">
            <nav>
                <img src="sujal.png" class="logo">
                <ul id="sidemenu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html" class="active">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Student</p>
                <h1>Hi, I'm <span>Sujal Rai</span> <br>from Nepal</h1>
            </div>
            </div>
        </div><br><br><br><br><br><br>
        <footer>
            <p>&copy; copyright. SUJAL</p>
          </footer>
</body>

</html>
