

<html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <script src="https://kit.fontawesome.com/eeda6fa690.js" crossorigin="anonymous"></script>
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    header {
      background: #fd4766;
      padding: 20px 0;
    }

    .container{
      padding: 10px 10%;
  }
  h1{
    color: white;
  }
  
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .logo{
      width: 140px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
  }
  nav ul li a{
      color: #296496;
      text-decoration: none;
      font-size: 18px;
      position: relative;
  }
  nav ul li a::after{
      content: '';
      width: 0%;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
  }
  nav ul li a:hover::after{
      width: 100%;
  }

  #services{
    padding: 30px o;
  }

.services-list{
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 20px 10px;
    font-size: 13px;
    font-weight: 300;
    font-style:color: white ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
    
    footer {
      background:#262626;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      width: 100%;
    }
  </style>
<body>

  <div class="container">
    <nav>
      <img src="sujal.png" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="service.html" target="_blank">Service</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    </div>
  
    <div id="services">
      <div class="container">
          <h1>My Services</h1>
          <div class="services-list">
              <div>
                <i class="fa-solid fa-book"></i>
                  <h2>Books</h2>
                 
                  <a href="#">Learn more</a>
              </div>
              <div>
                <i class="fa-solid fa-pen"></i>
                  <h2>pen</h2>

                  <a href="#">Learn more</a>
              </div>
              <div>
                <i class="fa-solid fa-id-card"></i>
                  <h2>ID Card</h2>

                  <a href="#">learn more</a>
              </div>
              <div>
                <i class="fa-solid fa-gamepad"></i>
                  <h2>game</h2>

                  <a href="#">Learn more</a>
              </div>
          </div>
      </div>
  </div>

  <footer>
    <p>&copy; copyright. SUJAL</p>
  </footer>
</body>
</html>
